<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pong Game JavaScript</title>
    <style>
        body{
            background-color: dimgray;
        }
        #pong{
            border: 2px solid #FFF;
            position: absolute;
            margin :auto;
            top:0;
            right:0;
            left:0;
            bottom:0;
        }
        #startAgain{
            text-size:25px;
            display:inline-block;
            background-color:black;
            color:white;
            margin-left:700px;
            margin-top: 500px;
            border-radius:10px;
            border : 2px solid white;
        }
        #start{
            display:inline-block;
            background-color:black;
            color:white;
            margin-left:40px;
            margin-top: 500px;
            border-radius:10px;
            border : 2px solid white;
        }
    
        #start:hover,#startAgain:hover{
            background-color:white;
            color:black;
            border : 2px solid black;
        }
        h1,h5{
            text-align:center;
            color:white;
        }
       

    </style>
</head>
    <body>
    <h1> TO WIN SHOULD SCORE 10 POINTS</h1>
    <h5>ALL THE BEST</h5>
   <canvas id="pong" width="600" height="400"></canvas>
   <button onclick="resetWin()" id="startAgain"> START AGAIN</button>
   <button onclick="start()" id="start"> START </button>
   <script src="pong.js"></script>
</body>
</html>